# up-android-core

./: .gitignore  CONTRIBUTORS.adoc  README.adoc  README.md  gradle.properties  org.eclipse.uprotocol.core.powersave.xml  privapp-permissions-org.eclipse.uprotocol.core.xml  settings.gradle  testing.adoc
gradle/: config.gradle  jacoco.gradle  libs.versions.toml
service/: build.gradle  proguard-rules.pro
service/certs/: platform.keystore
service/src/main/: AndroidManifest.xml
service/src/main/java/org/eclipse/uprotocol/core/: UCoreService.java
service/src/main/java/org/eclipse/uprotocol/core/ubus/: Dispatcher.java  RpcHandler.java  SubscriptionCache.java  UBus.java  UBusAdapter.java
service/src/main/java/org/eclipse/uprotocol/core/ustreamer/: UStreamerGlue.java  UStreamerManager.java
service/src/main/java/org/eclipse/uprotocol/core/usubscription/: CacheHandler.java  RequestData.java  SubscriptionHandler.java  SubscriptionListener.java  USubscription.java
service/src/main/java/org/eclipse/uprotocol/core/utwin/: MessageCache.java  UTwin.java
service/src/main/res/values/: colors.xml  strings.xml  themes.xml
service/src/main/res/values-night/: themes.xml
service/src/main/rust/ustreamer-glue/: Cargo.toml
service/src/main/rust/ustreamer-glue/src/: lib.rs
service/src/main/rust/ustreamer_bridge/: Cargo.toml
service/src/main/rust/ustreamer_bridge/src/: lib.rs
service/src/main/withUStreamer/java/: UStreamerGlue.java
service/src/main/withoutUStreamer/java/: UStreamerGlue.java
service/src/test/java/org/eclipse/uprotocol/core/: TestBase.java
service/src/test/java/org/eclipse/uprotocol/core/ubus/: DispatcherTest.java  RpcHandlerTest.java  SubscriptionCacheTest.java  UBusAdapterTest.java  UBusTest.java
service/src/test/java/org/eclipse/uprotocol/core/usubscription/: SubscriptionExceptionTest.java  SubscriptionTestBase.java  SubscriptionUtilsTest.java  USubscriptionTest.java
up-discovery-android/gradle/: config.gradle  jacoco.gradle  libs.versions.toml
up-discovery-android/gradle/wrapper/: gradle-wrapper.properties
up-discovery-android/service/: build.gradle  gradle.properties  proguard-rules.pro
up-discovery-android/service/src/main/: AndroidManifest.xml
up-discovery-android/service/src/main/assets/org.eclipse.uprotocol.core.udiscovery.db.ObserverDatabase/: 1.json
up-discovery-android/service/src/main/assets/udiscovery/: udiscovery.json
up-discovery-android/service/src/main/doxygen/: Doxyfile  ReadMe.md
up-discovery-android/service/src/main/res/values/: strings.xml  themes.xml
up-discovery-android/service/src/main/res/values-night/: themes.xml
up-example-android/client/: build.gradle  proguard-rules.pro
up-example-android/client/src/main/: AndroidManifest.xml
up-example-android/client/src/main/res/layout/: activity_example.xml
up-example-android/client/src/main/res/values/: colors.xml  strings.xml  themes.xml
up-example-android/client/src/main/res/values-night/: themes.xml
up-example-android/common/: build.gradle
up-example-android/common/src/main/proto/: example.proto
up-example-android/gradle/: libs.versions.toml
up-example-android/gradle/wrapper/: gradle-wrapper.properties
up-helloworld-example-android/: README.md  build.gradle  gradle.properties  settings.gradle
up-helloworld-example-android/app/: README.md  build.gradle  proguard-rules.pro
up-helloworld-example-android/app/src/main/: AndroidManifest.xml
up-helloworld-example-android/app/src/main/res/layout/: activity_main.xml
up-helloworld-example-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
up-helloworld-example-android/app/src/main/res/values-night/: themes.xml
up-helloworld-example-android/gradle/: dependencies.gradle
up-helloworld-example-android/service/: README.md  build.gradle
up-helloworld-example-android/service/src/main/: AndroidManifest.xml
up-helloworld-example-android/service/src/main/assets/udiscovery/: hello_world_service.json
up-helloworld-example-android/service/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
up-helloworld-example-android/service/src/main/res/values/: colors.xml  strings.xml  themes.xml
up-helloworld-example-android/up-helloworld-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
up-helloworld-example-android/up-helloworld-app/app/: build.gradle  proguard-rules.pro
up-helloworld-example-android/up-helloworld-app/app/certs/: ReadMe.md
up-helloworld-example-android/up-helloworld-app/app/src/main/: AndroidManifest.xml
up-helloworld-example-android/up-helloworld-app/app/src/main/res/drawable/: ultifi.xml
up-helloworld-example-android/up-helloworld-app/app/src/main/res/layout/: activity_main.xml
up-helloworld-example-android/up-helloworld-app/app/src/main/res/layout-port/: activity_main.xml
up-helloworld-example-android/up-helloworld-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
up-helloworld-example-android/up-helloworld-app/app/src/main/res/values-night/: themes.xml
up-helloworld-example-android/up-helloworld-app/gradle/wrapper/: gradle-wrapper.properties
up-helloworld-example-android/up-helloworld-srv/: .gitignore  README.md  build.gradle  settings.gradle
up-helloworld-example-android/up-helloworld-srv/service/: build.gradle  proguard-rules.pro
up-helloworld-example-android/up-helloworld-srv/service/src/main/: AndroidManifest.xml
up-helloworld-example-android/up-helloworld-srv/service/src/main/res/values/: colors.xml  strings.xml  themes.xml
up-simulator-proxy/: README.adoc  gradle.properties  settings.gradle
up-simulator-proxy/app/: build.gradle
up-simulator-proxy/app/src/main/: AndroidManifest.xml
up-simulator-proxy/app/src/main/res/layout/: activity_main.xml
up-simulator-proxy/app/src/main/res/raw/: resource_catalog.csv
up-simulator-proxy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
up-simulator-proxy/app/src/main/res/values-night/: themes.xml
up-simulator-proxy/gradle/: config.gradle  libs.versions.toml
(+161 files in other folders)
