/*
 * Copyright (c) 2024 General Motors GTO LLC.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-FileType: DOCUMENTATION
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.protobuf)
}

apply from: '../gradle/config.gradle'

android {
    namespace 'org.eclipse.uprotocol.examples.common'
    compileSdk config.sdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

protobuf {
    protoc { artifact = libs.google.protoc.get() }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:' + libs.versions.grpc.get() }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

dependencies {
    implementation libs.javax.annotation
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.up.java
}
