/*
 * Copyright (c) 2024 General Motors GTO LLC.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-FileType: DOCUMENTATION
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    alias(libs.plugins.android.application)
}

apply from: '../gradle/config.gradle'

android {
    namespace 'org.eclipse.uprotocol.simulatorproxy'
    compileSdk config.sdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.sdkVersion

        versionCode 1
        versionName "1.0"
        archivesBaseName = "uPSimulatorProxy"

    }
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        platform {
            storeFile file('certs/platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.up.client.android.java
    implementation libs.up.java
    implementation libs.opencsv
    implementation libs.grpc.protobuf
    implementation files('libs/uservices-api-0.1.0-SNAPSHOT.jar')

}
