// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://artifactory-wrn.ultracruise.gm.com/artifactory/ultifi-mvn-virtual-all"
            credentials {
                username System.getenv('artifactory_wrn_ultracruise_gm_comUsername') ?: (findProperty('artifactory_wrn_ultracruise_gm_comUsername') ? "$artifactory_wrn_ultracruise_gm_comUsername" : '')
                password System.getenv('artifactory_wrn_ultracruise_gm_comPassword') ?: (findProperty('artifactory_wrn_ultracruise_gm_comPassword') ? "$artifactory_wrn_ultracruise_gm_comPassword" : '')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://artifactory-wrn.ultracruise.gm.com/artifactory/ultifi-mvn-virtual-all"
            credentials {
                username System.getenv('artifactory_wrn_ultracruise_gm_comUsername') ?: (findProperty('artifactory_wrn_ultracruise_gm_comUsername') ? "$artifactory_wrn_ultracruise_gm_comUsername" : '')
                password System.getenv('artifactory_wrn_ultracruise_gm_comPassword') ?: (findProperty('artifactory_wrn_ultracruise_gm_comPassword') ? "$artifactory_wrn_ultracruise_gm_comPassword" : '')
            }
        }
        mavenCentral()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}