/*
 * Copyright (c) 2024 General Motors GTO LLC.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-FileType: DOCUMENTATION
 * SPDX-FileCopyrightText: 2024 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */

//file:noinspection DependencyNotationArgument

buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath lib.kotlin_gradle_plugin
        classpath lib.android_gradle_plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}